{'0x0': Start Address: 0x0	End Address: 0x8	Type: call	# of Instructions: 5	Adjacent Address: 0xc	Successors: ['0x0000'], 
'0x24': Start Address: 0x24	End Address: 0x2a	Type: call	# of Instructions: 3	Adjacent Address: 0x2e	Successors: ['0x0000'], 
'0x2a': Start Address: 0x2a	End Address: 0x36	Type: cond	# of Instructions: 3	Adjacent Address: 0x38	Successors: ['0x3e', '0x38'], 
'0x38': Start Address: 0x38	End Address: 0x3c	Type: uncond	# of Instructions: 2	Adjacent Address: 0x3e	Successors: ['0x44'], 
'0x3e': Start Address: 0x3e	End Address: 0x48	Type: ret	# of Instructions: 4	Adjacent Address: 0x0	Successors: [], 
'0xc': Start Address: 0xc	End Address: 0x14	Type: call	# of Instructions: 3	Adjacent Address: 0x18	Successors: ['0x0000'], 
'0x18': Start Address: 0x18	End Address: 0x20	Type: call	# of Instructions: 3	Adjacent Address: 0x24	Successors: ['0x0000'], 
'0x2e': Start Address: 0x2e	End Address: 0x2e	Type: call	# of Instructions: 1	Adjacent Address: 0x32	Successors: ['0x0000'], 
'0x0000': Start Address: 0x0000	End Address: 0x8	Type: call	# of Instructions: 0	Adjacent Address: 0xc	Successors: ['0x0000'], 
'0x44': Start Address: 0x44	End Address: 0x8	Type: call	# of Instructions: 0	Adjacent Address: 0xc	Successors: ['0x0000']
}
Total # of nodes: 12



